{
  // -------------------------------------------------------------------------
  // General Waybar Configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "height": 21,
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  // -------------------------------------------------------------------------
  // Module Placement
  // -------------------------------------------------------------------------
  "modules-left": [
    "memory",
    "cpu",
    "temperature",
    "disk",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "idle_inhibitor",
    "wireplumber",
    "clock",
    "tray",
    "custom/power-button"
  ],
  // -------------------------------------------------------------------------
  // Module Configuration
  // -------------------------------------------------------------------------
  // Clock Module
  "clock": {
    "format": "{:%a %Y-%m-%d %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "gsimplecal",
    "interval": 1
  },
  // CPU Module
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },
  // Custom Media Player
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 50,
    "exec": "playerctl -a metadata -p spotify --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify previous",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "escape": true,
    "tooltip": true
  },
  // Custom Power Button
  "custom/power-button": {
    "format": " ",
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
    "tooltip": false
  },
  // Disk Module
  "disk": {
    "format": " 󰣆  {free}",
    "interval": 20
  },
  // Hyprland Language Module
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UA"
  },
  "hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "󰈙",
      "5": "󰊖",
      "6": "",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "code": "",
      "browser": "",
    "urgent": "",
    "default": ""
  },
  "sort-by-number": true
  },
  // Idle Inhibitor Module
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  // Memory Module
  "memory": {
    "format": "   {used} GiB ({percentage}%)",
    "tooltip": false,
    "interval": 10,
    "on-click-right": "kitty -e btop"
  },
  "wireplumber": {
    "scroll-step": 1,
    "format": "{format_source} {icon} {volume}%",
    "format-muted": "{format_source} <span color='#cc241d'>󰝟</span>",
    "format-source": "<span color='#458588'>󰍬</span>",
    "format-source-muted": "<span color='#cc241d'>󰍭</span>",
    "format-icons": {
      "default": [
        "<span color='#458588'>󰕿</span>",
        "<span color='#458588'>󰖀</span>",
        "<span color='#458588'>󰕾</span>"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": false,
    "tooltip-format": "{desc} - {volume}%",
    "max-volume": 130
  },
  // Temperature Module
  "temperature": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/platform/nct6775.656/hwmon/hwmon4/temp2_input",
    "critical-threshold": 70,
    "interval": 2,
    "format": "   {temperatureC}°C",
    "format-critical": "   {temperatureC}°C"
  },
  // System Tray Module
  "tray": {
    "icon-size": 12,
    "spacing": 7
  }
}
